# WorkoutNote

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.workoutnote.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/example/workoutnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutnote/: Api.java  App.java  Repository.java
app/src/main/java/com/example/workoutnote/activity/: ApproachActivity.java  ExerciseActivity.java  LoadingActivity.java  MainActivity.java  WorkoutActivity.java  WorkoutNoteActivity.java
app/src/main/java/com/example/workoutnote/adapter/: ApproachViewHolder.java  BasicViewHolder.java  Callback.java  ExerciseViewHolder.java  RecyclerViewAdapter.java  WorkoutViewHolder.java
app/src/main/java/com/example/workoutnote/dao/: AppDatabase.java  Converters.java  WorkoutDao.java
app/src/main/java/com/example/workoutnote/model/: ApproachWeight.java  Exercise.java  Workout.java
app/src/main/java/com/example/workoutnote/utils/: AppPreference.java  AssetsUtil.java  WorkoutNoteWebClient.java  WorkoutNoteWebClientCreator.java
app/src/main/java/com/example/workoutnote/viewmodel/: RepositoryViewModel.java
app/src/main/res/layout/: activity_approach.xml  activity_exercise.xml  activity_loading.xml  activity_main.xml  activity_workout_note.xml  layout_approach_holder.xml  layout_exercise_holder.xml  layout_workout_holder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workoutnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
